@import "~ant-design-vue/es/style/themes/default";

.global-search-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: @zindex-modal-mask;
  background: @modal-mask-bg;

  .global-search-box {
    position: absolute;
    top: 20%;
    left: 50%;
    width: 450px;
    transform: translate(-50%, -50%);

    .global-search-tips {
      color: @white;
      font-size: @font-size-lg;
      text-align: right;
    }
  }
}