# wvp-GB28181-pro

./: .dockerignore  .gitignore  .gitlab-ci.yml  .gitmodules  DOCKERFILE  LICENSE  README.md  bootstrap.sh  buildPackage.sh  install.sh  pom.xml  run.sh  zlm.md
.github/ISSUE_TEMPLATE/: -------.md  --bug---.md  bug-report.md  bug.md  new.md  solve.md
.github/workflows/: build.yml
arm工控机配置文件/: README.md  rc.local
arm工控机配置文件/nginx/: nginx.conf  nginx.service
arm工控机配置文件/sip/: sip.sh  zlm.sh
doc/: README.md  _coverpage.md  _navbar.md  _sidebar.md  index.html
doc/_content/: about_doc.md  broadcast.md  disclaimers.md  donation.md
doc/_content/ability/: auto_play.md  cascade.md  cascade2.md  channel.md  cloud_record.md  continuous_broadcast.md  continuous_recording.md  device.md  device_use.md  gis.md  node_manager.md  node_manger.md  online_doc.md  proxy.md  push.md  user.md
doc/_content/introduction/: compile.md  config.md  deployment.md
doc/_content/qa/: bug.md  development.md  play_error.md  regiser_error.md  start_error.md
doc/_content/skill/: tcpdump.md
doc/_content/theory/: broadcast_cascade.md  channel_tree.md  code.md  play.md  register.md
doc/lib/js/: docsify-plantuml.min.js
docker/: .env  README.md  build.sh  docker-compose.yml  docker-upgrade.sh  push.sh
docker/assist/: Dockerfile
docker/base_services/: docker-compose.yml
docker/base_services/redis/: redis.conf
docker/maven/: settings.xml
docker/media/: Dockerfile  build.sh  config.ini  entrypoint.sh
docker/mysql/: Dockerfile  build.sh
docker/mysql/db/: privileges.sql  wvp.sql
docker/nginx/: Dockerfile  build.sh  config.js
docker/nginx/conf/: nginx.conf
docker/nginx/templates/: nginx.conf.template
docker/redis/: Dockerfile  build.sh
docker/redis/conf/: redis.conf
docker/wvp/: Dockerfile  build.sh  entrypoint.sh  nginx.conf.template
docker/wvp/config/: application-prod.yml  application.yml
docker/wvp/wvp/: application-base.yml  application-docker.yml  application.yml
docker/zlm/: Dockerfile  sources.list
docker/zlm/config/: config.ini  default.pem
jain-sip-ri/: Readme.md
jain-sip-ri/1.3.0-92/: _remote.repositories  jain-sip-ri-1.3.0-92-javadoc.jar.sha1  jain-sip-ri-1.3.0-92-sources.jar.sha1  jain-sip-ri-1.3.0-92.jar.sha1  jain-sip-ri-1.3.0-92.pom  jain-sip-ri-1.3.0-92.pom.sha1  m2e-lastUpdated.properties
sql/: 2.6.6-2.6.7更新.sql  2.6.7-2.6.8更新.sql  2.6.8升级2.6.9.sql  2.6.8补丁更新.sql  2.6.9更新-mysql.sql  2.6.9更新.sql  clean.sql  common.sql  dump-wvp-202201051515.sql  mysql.sql  update.sql  初始化-mysql-2.6.9.sql  初始化-postgresql-kingbase-2.6.9.sql  初始化.sql  更新-mysql-2.6.9.sql  更新-postgresql-kingbase-2.6.9.sql
sql/old/: 2.6.8升级2.6.9.sql  2.6.8补丁更新.sql
src/main/resources/: 8042900_www.wvp-pro.cn.jks  all-application.yml  all-device-compatible.yml  application-dev.yml  application-docker.yml  application-local.yml  application.yml  banner.txt  civilCode.csv  gb_dict.json  index.html  jwk.json  local.jks  logback-spring-local.xml  logback-spring.xml  route.json  wvp.sqlite  wvpssl.jks  配置详情.yml
web/: .env.production  .eslintrc.js  package.json  vue.config.js
web/public/: index.html  libDecoder.wasm
web/src/: main.js  permission.js  settings.js
web/src/api/: alarm.js  cloudRecord.js  commonChannel.js  device.js  frontEnd.js  gbRecord.js  group.js  jtDevice.js  log.js  platform.js  play.js  playback.js  recordPlan.js  region.js  role.js  server.js  streamProxy.js  streamPush.js  user.js  userApiKey.js
web/src/layout/: index.vue
web/src/mixins/: dragZoom.js
web/src/router/: index.js
web/src/store/: getters.js  index.js
web/src/styles/: iconfont.scss  index.scss  variables.scss
web/src/utils/: auth.js  diff.js  get-page-title.js  request.js  validate.js
web_1400/: .env.development  .env.production  README.md  package.json  vue.config.js
web_1400/src/: main.js  permission.js  settings.js
web_1400/src/layout/: index.vue
web_1400/src/router/: index.js
web_1400/src/store/: getters.js  index.js
web_1400/src/styles/: form-design.scss  index.scss  topbar.scss
web_1400/src/utils/: auth.js  (+7 more)
web_src/: .env  .env.development  .env.preview  .postcssrc.js  README.md  index.html  package-lock.json  package.json  vue.config.js
web_src/config/: dev.env.js  index.js
web_src/src/: App.vue  main.js  permission.js
web_src/static/: EasyPlayer.swf
wikis/: build.md
打包/config/: assist-application.yml  config.ini  wvp-application.yml
数据库/: 初始化-mysql.sql  初始化-postgresql-kingbase.sql  更新-mysql-2.6.9.sql
数据库/2.6.9/: 初始化-mysql-2.6.9.sql  初始化-postgresql-kingbase-2.6.9.sql  更新-mysql-2.6.9.sql  更新-postgresql-kingbase-2.6.9.sql
数据库/2.7.0/: 初始化-mysql-2.7.0.sql  初始化-postgresql-kingbase-2.7.0.sql  更新-mysql-2.7.0.sql  更新-postgresql-kingbase-2.7.0.sql
数据库/2.7.1/: 初始化-mysql-2.7.0.sql  初始化-mysql-2.7.1.sql  初始化-postgresql-kingbase-2.7.0.sql  初始化-postgresql-kingbase-2.7.1.sql  更新-mysql-2.7.1.sql  更新-postgresql-kingbase-2.7.0.sql  更新-postgresql-kingbase-2.7.1.sql
数据库/2.7.2/: 初始化-mysql-2.7.2.sql  更新-mysql-2.7.2.sql
数据库/2.7.2-重构/: 初始化-mysql-2.7.2.sql  初始化-postgresql-kingbase-2.7.2.sql  更新-mysql-2.7.2.sql
数据库/2.7.3/: 初始化-mysql-2.7.3.sql  初始化-postgresql-kingbase-2.7.3.sql  数据库统合-更新.sql  更新-mysql-2.7.1升级到2.7.3.sql  更新-mysql-2.7.3.sql  更新-postgresql-kingbase-2.7.1升级到2.7.3.sql  更新-postgresql-kingbase-2.7.3.sql
数据库/2.7.4/: 1400viid.sql  wvp274.sql  初始化-mysql-2.7.4.sql  初始化-postgresql-kingbase-2.7.4.sql  更新-mysql-2.7.4.sql  更新-postgresql-kingbase-2.7.4.sql
数据库/2.7.4-h2/: h2-data.sql  h2-schema.sql
数据库/JT1078-2.7.0/: 初始化-mysql-2.7.0.sql  初始化-postgresql-kingbase-2.7.0.sql  更新-mysql-2.7.0.sql  更新-postgresql-kingbase-2.7.0.sql
数据库/JT1078-2.7.2/: 初始化-mysql-2.7.2.sql  初始化-postgresql-kingbase-2.7.2.sql  更新-mysql-2.7.2.sql  更新-postgresql-kingbase-2.7.2.sql
数据库/JT1078-2.7.3/: 更新-mysql-2.7.3.sql  更新-postgresql-kingbase-2.7.3.sql
数据库/abl/: 初始化-mysql-2.7.0.sql  初始化-postgresql-kingbase-2.7.0.sql  更新-mysql-2.7.0.sql  更新-postgresql-kingbase-2.7.0.sql
数据库/old/: 2.6.6-2.6.7更新.sql  2.6.8升级2.6.9.sql  clean.sql
数据库/结构优化/: common.sql  初始化-mysql.sql  初始化-postgresql-kingbase.sql
(+2185 files in other folders)
