server {
    listen 80;
    server_name  _;
    # gzip config
    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/javascript application/json application/javascript application/x-javascript application/xml;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";

    root /usr/share/nginx/html;
    include /etc/nginx/mime.types;

    location / {
        try_files $uri $uri/ /index.html;
    }

#    location /api {
#        proxy_pass https://preview.pro.antdv.com/api;
#        proxy_set_header   X-Forwarded-Proto $scheme;
#        proxy_set_header   X-Real-IP         $remote_addr;
#    }
}
