export default {
  'menu.welcome': 'Welcome',
  'menu.home': 'Home',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.monitor': 'Monitor',
  'menu.video.device-manage': 'Video Platform',
  'menu.video.device-list': 'Device Manage',
  'menu.video.record-manage': 'Cloud Record',
  'menu.video.record-list': 'Device Record List',
  'menu.video.nvr-record-list': 'NVR Record List',
  'menu.video.video-matrix' : 'Video Matrix Square',
  'menu.video.square-matrix': 'Video Matrix Square',
  'menu.video.device-warning-manage': 'Device Warning',
  'menu.video.device-warning-list': 'Warning List',
  'menu.video.stream-proxy-manage': 'Stream Proxy',
  'menu.video.stream-proxy-list': 'Proxy List',
  'menu.video.gbPlatform-manage': 'GbPlatform Manage',
  'menu.video.gbPlatform-list': 'Parent Platform List',
  'menu.video.media-server-manage': 'Media Server Manage',
  'menu.video.media-server-list': 'Media Server List'
}
