@import "../index";

@trend-prefix-cls: ~"@{ant-pro-prefix}-trend";

.@{trend-prefix-cls} {
  display: inline-block;
  font-size: @font-size-base;
  line-height: 22px;

  .up,
  .down {
    margin-left: 4px;
    position: relative;
    top: 1px;

    i {
      font-size: 12px;
      transform: scale(0.83);
    }
  }

  .item-text {
    display: inline-block;
    margin-left: 8px;
    color: rgba(0,0,0,.85);
  }

  .up {
    color: @red-6;
  }
  .down {
    color: @green-6;
    top: -1px;
  }

  &.reverse-color .up {
    color: @green-6;
  }
  &.reverse-color .down {
    color: @red-6;
  }
}